# JavaLearning

./: .gitignore
Java-JMH/: pom.xml
SpringBoot-Thread/: pom.xml
base/blockchain/BaaSDepositDemo/: pom.xml
base/blockchain/BaaSDepositDemo/src/main/java/com/demo/: Demo.java  EncryptUtil.java
base/blockchain/BaaSDepositDemo/src/main/resources/: client.crt  client.key  log4j.properties  user.key
springboot-netty/: 1.txt  pom.xml
springboot-netty/src/main/java/com/example/demo/BlockingQueueDemo/: ArrayBlockingQueueTest.java
springboot-netty/src/main/java/com/example/demo/NIOServer/: NIOClient.java  NIOServer.java
springboot-netty/src/main/java/com/example/demo/bufferDemo/: 1.txt  BufferFileDemo.java  BufferSliceDemo.java  IntBufferDemo.java  poolBufferDemo.java
springboot-netty/src/main/java/com/example/demo/demo/: HttpSnoopServer.java
springboot-netty/src/main/java/com/example/demo/groupchat/: GroupChatClient.java  GroupChatServer.java
springboot-netty/src/main/java/com/example/demo/httpDemo/: HttpServer.java  HttpServerHander.java
springboot-netty/src/main/java/com/example/demo/netty/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java
springboot-netty/src/main/java/com/example/demo/nio/: MappedByteBufferTest.java  NIOByteBufferPutGet.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  ReadOnlyBuffer.java  ScatteringAndGatherinTest.java
springboot-netty/src/main/java/com/server/: AioClient.java
springboot-netty/src/main/java/com/uniapp/socket/: NettyServiceTemplate.java
springboot-netty/src/main/resources/: application.properties
springboot-netty/src/test/java/com/example/demo/: AA.java  DemoApplicationTests.java  Kill.java  ObjectFormat.java  ObjectFormatTest.java  ReflectUtil.java  StringFormat.java  StringGetter.java  StringSetter.java  a.java  test.java
springboot-quartz/springboot-quartz/: pom.xml
springboot-quartz/springboot-quartz/src/main/java/com/quartz/: ScheduleJobInitListener.java  ServletInitializer.java  SpringbootQuartzApplication.java
springboot-quartz/springboot-quartz/src/main/resources/: application-datasource.yml  application-mybatis.yml  application.yml
springboot-quartz/springboot-quartz/src/main/resources/dao/: TaskConfigDao.xml
springboot-quartz/springboot-quartz/src/test/java/com/quartz/: CSVToISOConf.java  SpringbootQuartzApplicationTests.java  b.java
springboot-reptile/: 222  pom.xml
springboot-reptile/src/main/java/com/reptile/: ReptileApplication.java  ServletInitializer.java  bb.java  renrendocMain.java
springboot-reptile/src/main/java/com/reptile/CodeGenerator/: CodeGenerator.java
springboot-reptile/src/main/java/com/reptile/bangumi/: bangumiMain.java
springboot-reptile/src/main/java/com/reptile/config/: EsUtilConfigClint.java
springboot-reptile/src/main/java/com/reptile/controller/: testController.java
springboot-reptile/src/main/java/com/reptile/img/: youNameImg.java  zzzmh.java
springboot-reptile/src/main/java/com/reptile/m3u8/: DownFileUtil.java  MultiThreadDownloadWithLimit.java  Video.java  downloadMain.java
springboot-reptile/src/main/java/com/reptile/mapper/: MingyantongMapper.java  VideoMapper.java
springboot-reptile/src/main/java/com/reptile/mingyantong/: Mingyantong.java  mingyantongJSOUPMain.java  mingyantongMain.java
springboot-reptile/src/main/java/com/reptile/ocr/: ORCutils.java
springboot-reptile/src/main/java/com/reptile/simp/: DrawPic.java  ImageUtils.java  PictureMerge.java  dataGet.java  simpImg.java  test.txt
springboot-reptile/src/main/java/com/reptile/sls66_xyz/: main.java
springboot-reptile/src/main/java/com/reptile/utils/: HttpURLConnectionUtil.java  ImagesUtil.java  RedisUtils.java  WordUtil.java  模板.ftl
springboot-reptile/src/main/java/com/reptile/webservice/: HelloServiceImpl.java  HelloServiceInterface.java  People.java  StartService.java
springboot-reptile/src/main/resources/: application.yml
springboot-reptile/src/test/java/com/reptile/: AZEncrypter.java  EchartsMap.java  Example.java  FunctionClass.java  JsonFileGenerator.java  MapEqual.java  ReptileApplicationTests.java  Student.java  douyin.java  jsonTest.java  test.java  v8Test.java
springboot-reptile/src/test/java/test/: SocketSender.java
springboot-secuript-MBS/: basecurrency.sql  pom.xml
springboot-secuript-MBS/src/main/java/com/example/MBS/: ServletInitializer.java  SpringbootSecuriptMbsApplication.java
springboot-secuript-MBS/src/main/resources/: application.yml
springboot-secuript-MBS/src/test/java/com/example/MBS/: SpringbootSecuriptMbsApplicationTests.java
springboot-security-jwt-MBS/: pom.xml  security1.sql
springboot-security-jwt-MBS/src/main/java/com/example/: ServletInitializer.java  SpringbootSecurityJwtMbsApplication.java
springboot-security-jwt-MBS/src/main/java/com/example/config/: JWTConfig.java  SysSecurityConfig.java  SysUserDetails.java  UserAuthenticationProvider.java  UserPermissionEvaluator.java
springboot-security-jwt-MBS/src/main/java/com/example/controller/: AdminController.java  RegisterController.java  UserController.java
springboot-security-jwt-MBS/src/main/java/com/example/dao/: SysAuthDao.java  SysRoleAuthDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
springboot-security-jwt-MBS/src/main/java/com/example/entity/: SysAuth.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserRole.java
springboot-security-jwt-MBS/src/main/java/com/example/service/: SysAuthService.java  SysRoleAuthService.java  SysRoleService.java  SysUserDetailsService.java  SysUserRoleService.java  SysUserService.java
springboot-security-jwt-MBS/src/main/java/com/example/utils/: AccessAddressUtils.java  CodeGenerator.java  JWTTokenUtils.java  RedisUtils.java  ResponseUtils.java
springboot-security-jwt-MBS/src/main/resources/: application.yml
springboot-security-jwt-MBS/src/main/resources/mapper/: SysAuthDao.xml  SysRoleAuthDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml
springboot-security-jwt-MBS/src/test/java/com/example/: SpringbootSecurityJwtMbsApplicationTests.java
(+598 files in other folders)
